name: CD
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish Bot to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: jspmarc/kmkitb/prod
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
          registry: docker.pkg.github.com
          tags: "prod"
  # copy-env:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Copy .env
  #     uses: appleboy/scp-action@master
  #     with:
  #       host: ${{ secrets.SSH_HOST }}
  #       username: ${{ secrets.SSH_USERNAME }}
  #       password: ${{ secrets.SSH_PASSWORD }}
  #       port: ${{ secrets.SSH_PORT }}
  #       source: ".env"
  #       target: "."
  #       overwrite: true
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Run bot over SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.SSH_PORT }}
          script: docker-compose pull && docker-compose build && docker-compose up -d --remove-orphans